start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT STAR
INT int
STAR *
ID a : int*
COMMA ,
dcl type ID
type INT
INT int
ID b : int
RPAREN )
LBRACE {
dcls .EMPTY
statements .EMPTY
RETURN return
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr expr MINUS term : int
expr term : int*
term factor : int*
factor LPAREN expr RPAREN : int*
LPAREN (
expr expr PLUS term : int*
expr term : int*
term factor : int*
factor ID : int*
ID a : int*
PLUS +
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term term STAR factor : int
term factor : int
factor ID : int
ID b : int
STAR *
factor ID : int
ID b : int
RPAREN )
RPAREN )
MINUS -
term factor : int*
factor LPAREN expr RPAREN : int*
LPAREN (
expr expr MINUS term : int*
expr term : int*
term factor : int*
factor ID : int*
ID a : int*
MINUS -
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term term SLASH factor : int
term factor : int
factor ID : int
ID b : int
SLASH /
factor ID : int
ID b : int
RPAREN )
RPAREN )
RPAREN )
SEMI ;
RBRACE }
EOF EOF
