start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT STAR
INT int
STAR *
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls .EMPTY
statements .EMPTY
RETURN return
expr term
term factor
factor LPAREN expr RPAREN
LPAREN (
expr expr MINUS term
expr term
term factor
factor LPAREN expr RPAREN
LPAREN (
expr expr PLUS term
expr term
term factor
factor ID
ID a
PLUS +
term factor
factor LPAREN expr RPAREN
LPAREN (
expr term
term term STAR factor
term factor
factor ID
ID b
STAR *
factor ID
ID b
RPAREN )
RPAREN )
MINUS -
term factor
factor LPAREN expr RPAREN
LPAREN (
expr expr MINUS term
expr term
term factor
factor ID
ID a
MINUS -
term factor
factor LPAREN expr RPAREN
LPAREN (
expr term
term term SLASH factor
term factor
factor ID
ID b
SLASH /
factor ID
ID b
RPAREN )
RPAREN )
RPAREN )
SEMI ;
RBRACE }
EOF EOF
