start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT STAR
INT int
STAR *
ID a : int*
COMMA ,
dcl type ID
type INT
INT int
ID b : int
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NULL SEMI
dcls .EMPTY
dcl type ID
type INT STAR
INT int
STAR *
ID last : int*
BECOMES =
NULL NULL : int*
SEMI ;
statements statements statement
statements statements statement
statements .EMPTY
statement lvalue BECOMES expr SEMI
lvalue ID : int*
ID last : int*
BECOMES =
expr expr MINUS term : int*
expr expr PLUS term : int*
expr term : int*
term factor : int*
factor ID : int*
ID a : int*
PLUS +
term factor : int
factor ID : int
ID b : int
MINUS -
term factor : int
factor NUM : int
NUM 1 : int
SEMI ;
statement WHILE LPAREN test RPAREN LBRACE statements RBRACE
WHILE while
LPAREN (
test expr LT expr
expr term : int*
term factor : int*
factor ID : int*
ID a : int*
LT <
expr term : int*
term factor : int*
factor ID : int*
ID last : int*
RPAREN )
LBRACE {
statements statements statement
statements .EMPTY
statement lvalue BECOMES expr SEMI
lvalue ID : int*
ID a : int*
BECOMES =
expr expr PLUS term : int*
expr term : int*
term factor : int*
factor ID : int*
ID a : int*
PLUS +
term factor : int
factor NUM : int
NUM 1 : int
SEMI ;
RBRACE }
RETURN return
expr term : int
term factor : int
factor STAR factor : int
STAR *
factor ID : int*
ID a : int*
SEMI ;
RBRACE }
EOF EOF
