start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT STAR
INT int
STAR *
ID a : int*
COMMA ,
dcl type ID
type INT
INT int
ID b : int
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NULL SEMI
dcls dcls dcl BECOMES NULL SEMI
dcls .EMPTY
dcl type ID
type INT STAR
INT int
STAR *
ID mid : int*
BECOMES =
NULL NULL : int*
SEMI ;
dcl type ID
type INT STAR
INT int
STAR *
ID end : int*
BECOMES =
NULL NULL : int*
SEMI ;
statements statements statement
statements statements statement
statements .EMPTY
statement lvalue BECOMES expr SEMI
lvalue ID : int*
ID mid : int*
BECOMES =
expr expr PLUS term : int*
expr term : int*
term factor : int*
factor ID : int*
ID a : int*
PLUS +
term term SLASH factor : int
term factor : int
factor ID : int
ID b : int
SLASH /
factor NUM : int
NUM 2 : int
SEMI ;
statement lvalue BECOMES expr SEMI
lvalue ID : int*
ID end : int*
BECOMES =
expr expr PLUS term : int*
expr term : int*
term factor : int*
factor ID : int*
ID a : int*
PLUS +
term factor : int
factor ID : int
ID b : int
SEMI ;
RETURN return
expr expr PLUS term : int
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr expr MINUS term : int
expr term : int*
term factor : int*
factor ID : int*
ID mid : int*
MINUS -
term factor : int*
factor ID : int*
ID a : int*
RPAREN )
PLUS +
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr expr MINUS term : int
expr term : int*
term factor : int*
factor ID : int*
ID end : int*
MINUS -
term factor : int*
factor ID : int*
ID mid : int*
RPAREN )
SEMI ;
RBRACE }
EOF EOF
