start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID a : int
COMMA ,
dcl type ID
type INT
INT int
ID b : int
RPAREN )
LBRACE {
dcls .EMPTY
statements .EMPTY
RETURN return
expr expr MINUS term : int
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr expr PLUS term : int
expr term : int
term factor : int
factor NUM : int
NUM 240 : int
PLUS +
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term term SLASH factor : int
term factor : int
factor NUM : int
NUM 220 : int
SLASH /
factor NUM : int
NUM 220 : int
RPAREN )
RPAREN )
MINUS -
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term term SLASH factor : int
term factor : int
factor NUM : int
NUM 2410 : int
SLASH /
factor NUM : int
NUM 10 : int
RPAREN )
SEMI ;
RBRACE }
EOF EOF
