start BOF procedures EOF
BOF BOF
procedures procedure procedures
procedure INT ID LPAREN params RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
ID f
LPAREN (
params paramlist
paramlist dcl
dcl type ID
type INT
INT int
ID a : int
RPAREN )
LBRACE {
dcls .EMPTY
statements .EMPTY
RETURN return
expr term : int
term factor : int
factor ID : int
ID a : int
SEMI ;
RBRACE }
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID a : int
COMMA ,
dcl type ID
type INT
INT int
ID b : int
RPAREN )
LBRACE {
dcls .EMPTY
statements .EMPTY
RETURN return
expr term : int
term factor : int
factor ID LPAREN arglist RPAREN : int
ID f
LPAREN (
arglist expr
expr term : int
term factor : int
factor NUM : int
NUM 2 : int
RPAREN )
SEMI ;
RBRACE }
EOF EOF
